# Photosphere

./: .gitignore  README.md
frontend/android/app/: build.gradle  proguard-rules.pro
frontend/android/app/mirror/.gen/: Manifest.java  R.java  R.txt  header
frontend/android/app/mirror/main/: activity_main.xml  add_competition.xml  card_competition.xml  card_post.xml  choose_competition.xml  competition_info.xml  detail_post.xml  detail_post_edit_dialog.xml  detail_post_info.xml  login.xml  profile.xml  settings.xml  timeline_competitions.xml  timeline_posts.xml  upload.xml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/suhel/photosphere/Activities/: Main.kt
frontend/android/app/src/main/java/com/suhel/photosphere/DataModels/Adapters/: BaseAdapter.kt
frontend/android/app/src/main/java/com/suhel/photosphere/DataModels/Types/: BaseType.kt
frontend/android/app/src/main/java/com/suhel/photosphere/Dialogs/: BaseDialog.kt  CreateCompetition.kt  PostDetailViewDialog.kt  PostUpload.kt
frontend/android/app/src/main/java/com/suhel/photosphere/Fragments/: BaseFragment.kt  ChooseCompetition.kt  CompetitionsFragment.kt  ConversationsFragment.kt  LoginFragment.kt  ProfileFragment.kt  SupportFragment.kt  TimelineFragment.kt  UploadFragment.kt
frontend/android/app/src/main/java/com/suhel/photosphere/Helper/: ActionManager.kt  BitmapManager.kt  DatabaseManager.kt  DialogManager.kt  FileManager.kt  FirebaseHelper.kt  FontManager.kt  FragmentManager.kt  IntentManager.kt  NotificationManager.kt  PermissonManager.kt  SessionManager.kt  SimpleAnalytics.kt  UIHelper.kt  Utils.kt
frontend/android/app/src/main/java/com/suhel/photosphere/Singleton/: Commons.kt  DBConstants.kt  PhotosphereApp.kt
frontend/android/app/src/main/java/com/suhel/photosphere/Views/Custom/: CircleProgressDrawable.java  UIButton.kt  UIEditText.kt  UIProgressBar.kt  UITextView.kt
frontend/android/app/src/main/java/com/suhel/photosphere/Views/ViewHolders/: BaseViewHolder.kt
frontend/android/app/src/main/java/com/suhel/photosphere/application/contract/: AppContract.java
frontend/android/app/src/main/java/com/suhel/photosphere/application/di/: AppComponent.java  (+1 more)
frontend/android/app/src/main/java/com/suhel/photosphere/common/: FileStore.java  SubActivity.java  SubActivityManager.java
frontend/android/app/src/main/java/com/suhel/photosphere/utils/: Constants.java  DateUtils.java  DimensUtils.java  Fonts.java  LanguageUtils.java  S3Utils.java  UserStore.java
frontend/android/app/src/main/res/anim/: fade_in.xml  fade_in_with_scale.xml  fade_out.xml  fade_out_with_scale.xml  hide_to_left.xml  pop_down.xml  pop_up.xml  show_from_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
frontend/android/app/src/main/res/drawable/: bg_oval_solid.xml  bg_ripple_blue_on_white.xml  bg_ripple_light_on_blue.xml  button_facebook.xml  button_google.xml  dialog_background.xml  gradient_down.xml  gradient_up.xml  green_button_background.xml  ic_accept.xml  ic_add.xml  ic_arrow_back.xml  ic_camera.xml  ic_chat.xml  ic_comment.xml  ic_comment_filled.xml  ic_competition.xml  ic_competitions.xml  ic_cross.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_extra_right.xml  ic_fb_share.xml  ic_gallery.xml  ic_info.xml  ic_like.xml  ic_like_filled.xml  ic_like_outline.xml  ic_logout.xml  ic_menu.xml  ic_more_vert.xml  ic_profile.xml  ic_send.xml  ic_share.xml  ic_timeline.xml  ic_trending.xml  ic_write.xml  red_button_background.xml  rounded_gradient_background.xml  (+3 more)
frontend/android/app/src/main/res/layout/: activity_main.xml  add_competition.xml  card_competition.xml  card_post.xml  card_post_alt.xml  choose_competition.xml  competition_info.xml  detail_overlay.xml  detail_post_edit_dialog.xml  detail_post_info.xml  dialog_upload.xml  fragment_competitions.xml  fragment_conversations.xml  fragment_login.xml  fragment_profile.xml  fragment_support.xml  fragment_timeline.xml
frontend/android/app/src/main/res/layouts/comments/drawable/: bg_comment.xml  bg_write.xml  ic_close.xml
frontend/android/app/src/main/res/layouts/comments/layout/: activity_comments.xml  item_comment.xml
frontend/android/app/src/main/res/layouts/comments/values/: colors.xml  strings.xml
frontend/android/app/src/main/res/layouts/createPost/layout/: activity_create_post.xml
frontend/android/app/src/main/res/layouts/createPost/menu/: menu_create_post.xml
frontend/android/app/src/main/res/layouts/editPost/layout/: activity_edit_post.xml
frontend/android/app/src/main/res/layouts/home/color/: bottom_nav_item.xml
frontend/android/app/src/main/res/layouts/home/drawable/: bg_menu_item.xml  bg_post_sub_item.xml
frontend/android/app/src/main/res/layouts/home/layout/: activity_home.xml  dialog_choose_photo_source.xml  dialog_delete_post.xml  fragment_chat_list.xml  fragment_timeline.xml  fragment_upload.xml  item_chat_in.xml  item_chat_out.xml  item_group.xml  item_post.xml  item_post2.xml  item_post3.xml  layout_timeline.xml
frontend/android/app/src/main/res/layouts/home/menu/: bottom_nav_bar.xml  menu_item_post.xml  menu_item_post_owner.xml
frontend/android/app/src/main/res/layouts/home/values/: colors.xml  strings.xml  styles.xml
frontend/android/app/src/main/res/layouts/login/drawable/: bg_button_facebook.xml  bg_button_google.xml
frontend/android/app/src/main/res/layouts/login/layout/: activity_login.xml
frontend/android/app/src/main/res/layouts/login/values/: colors.xml  strings.xml
frontend/android/app/src/main/res/menu/: card_actions.xml
frontend/android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+235 files in other folders)
