<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theDarkShade">

    <com.suhel.photosphere.Views.Custom.UITextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Loading"
        android:textColor="@color/theTranslucentLightShade"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fontType="sansLight" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgPostImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="150dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:alpha="0.7"
        android:background="@drawable/gradient_up"
        app:layout_constraintBottom_toBottomOf="@+id/imgPostImage"
        app:layout_constraintLeft_toLeftOf="@+id/imgPostImage"
        app:layout_constraintRight_toRightOf="@+id/imgPostImage" />

    <com.suhel.photosphere.Views.Custom.UITextView
        android:id="@+id/lblPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="left|center_vertical"
        android:text="Loading"
        android:textColor="@color/theLightShade"
        android:textSize="20dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:fontType="sansLight" />

    <com.suhel.photosphere.Views.Custom.UITextView
        android:id="@+id/lblPostLikes"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="Loading"
        android:gravity="center_vertical"
        android:textColor="@color/theLightShade"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/bPostLike"
        app:layout_constraintRight_toLeftOf="@+id/bPostLike"
        app:layout_constraintTop_toTopOf="@+id/bPostLike"
        app:fontType="sansRegular" />

    <ImageView
        android:id="@+id/bPostLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_like_outline"
        android:tint="@color/theLightShade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>