<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/theLightShade">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgPostImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/theLighterShade"
        android:minHeight="100dp"
        android:scaleType="fitStart" />

    <com.suhel.photosphere.Views.Custom.UITextView
        android:id="@+id/lblPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPostImage"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Loading"
        android:textColor="@color/theEvenDarkerShade"
        android:textSize="18dp"
        app:fontType="sansMedium" />

    <com.suhel.photosphere.Views.Custom.UITextView
        android:id="@+id/lblPostOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblPostTitle"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="by Loading"
        android:textColor="@color/theDarkerShade"
        android:textSize="12dp"
        app:fontType="sansRegular" />

    <com.suhel.photosphere.Views.Custom.UITextView
        android:id="@+id/lblPostLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPostImage"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/bPostLike"
        android:gravity="center_vertical"
        android:text="Loading"
        android:textColor="@color/theEvenDarkerShade"
        android:textSize="16dp"
        app:fontType="sansRegular" />

    <ImageView
        android:id="@+id/bPostLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgPostImage"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_like_outline" />

</RelativeLayout>