<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theLightShade">

    <com.suhel.photosphere.Views.Custom.UITextView
        android:id="@+id/lblCompetitionInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Life of Pi"
        android:textColor="@color/theDarkShade"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fontType="sansLight"
        android:layout_marginStart="16dp" />

    <com.suhel.photosphere.Views.Custom.UITextView
        android:id="@+id/lblCompetitionInfoDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Enrollment uptil: 20th Dec 2016\nSubmission uptil: 24th Dec 2016"
        android:textColor="@color/theMediumShade"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCompetitionInfoName"
        app:fontType="sansRegular"
        android:layout_marginStart="16dp" />

    <com.suhel.photosphere.Views.Custom.UITextView
        android:id="@+id/lblCompetitionInfoDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:scrollbars="vertical"
        android:text="@string/placeholder_text"
        android:textColor="@color/theDarkShade"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCompetitionInfoDates"
        app:fontType="sansRegular" />

</android.support.constraint.ConstraintLayout>