<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainTheme">

    <com.suhel.photosphere.Views.Custom.UITextView
        android:id="@+id/tvSupportMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="@color/colorBrightLight"
        android:textSize="14dp"
        app:fontType="sansRegular" />

    <com.suhel.photosphere.Views.Custom.UITextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvSupportMessage"
        android:layout_marginBottom="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Thanks for your support"
        android:textColor="@color/colorBrightLight"
        android:textSize="20dp"
        app:fontType="sansRegular" />

    <com.suhel.photosphere.Views.Custom.UIEditText
        android:id="@+id/txtSupportFeedback"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/bSupportDonate"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#eeffffff"
        android:hint="Say something to the developer"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:fontType="sansAltRegular" />

    <com.suhel.photosphere.Views.Custom.UIButton
        android:id="@+id/bSupportDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:backgroundTint="@color/theGreenShade"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Donate"
        android:textColor="@color/colorBrightLight"
        app:fontType="sansMedium" />

    <com.suhel.photosphere.Views.Custom.UIButton
        android:id="@+id/bSupportSubmitFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Submit"
        app:fontType="sansBold" />

</RelativeLayout>