<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragTimelineList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fragTimelineFab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_add"
        app:menu_animationDelayPerItem="50"
        app:menu_backgroundColor="@color/theMilkyTurbidColor"
        app:menu_buttonSpacing="10dp"
        app:menu_colorNormal="@color/mainTheme"
        app:menu_colorPressed="@color/mainTheme"
        app:menu_colorRipple="@color/theTranslucentLightShade"
        app:menu_fab_hide_animation="@anim/fade_out_with_scale"
        app:menu_fab_show_animation="@anim/fade_in_with_scale"
        app:menu_fab_size="normal"
        app:menu_labels_colorNormal="@color/theLightShade"
        app:menu_labels_colorPressed="@color/theLightShade"
        app:menu_labels_colorRipple="@color/theTranslucentDarkShade"
        app:menu_labels_textColor="@color/theDarkShade">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gallery"
            app:fab_colorNormal="@color/theLightShade"
            app:fab_colorPressed="@color/theLightShade"
            app:fab_colorRipple="@color/theTranslucentDarkShade"
            app:fab_label="From Gallery"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            app:fab_colorNormal="@color/theLightShade"
            app:fab_colorPressed="@color/theLightShade"
            app:fab_colorRipple="@color/theTranslucentDarkShade"
            app:fab_label="From Camera"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.v7.widget.RecyclerView>